# browserstack-testng-sim-otp-example

./: pom.xml  readme.md
src/test/java/com/web/test/: OtpTest.java
src/test/resources/web/suites/: otp.testng.xml
